<html>
<head>
  <title>CBA</title>
  <link rel="stylesheet" href="https://copplestone.pages.cba.mit.edu/styling/stylesheet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="assets/jquery.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
   <!--<script> 
      $(function(){
          $( "#notebook1" ).load( "coupon_test_round_2.html")
      });
      var text = document.createTextNode('<div id="notebook1"></div>');
  </script>-->
    
</head>

<body id="main">
  <h1>Coupon testing - Round 1</h1>
  <p><a href="coupon-testing.html">Link to jupyter notebook</a></p>
  

  <h1>Coupon testing - Round 2</h1>
  <p><a href="coupon_test_round_2.html">Link to jupyter notebook</a></p>
  <p>In this round of testing, Ryan, Tom and Sam tried out a range of fabrics using the same layup technique.</p>
  <p>This is a <a href="https://docs.google.com/spreadsheets/d/1HgWXHEF67vbYZ3gqf5KXB3R6DSsONPY9Ah2PjuKFmlA/edit#gid=0">Google doc where</a> the materials and their sources are listed</p>
  
  <br>
  <p>The Jupyter notebook links are static copies taken using <code>jupyter nbconvert file_name.ipynb</code> so that they can be viewed easily</p>

  

</body>
